# TopNews

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/oddnews/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/java/lwzdhw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oddnews/: ChannelActivity.java  MainActivity.java  NewsActivity.java  SearchActivity.java  SearchResultActivity.java  Welcome.java
app/src/main/java/com/example/oddnews/adapter/: ChannelAdapter.java  NewsAdapter.java  NewsFragmentPagerAdapter.java
app/src/main/java/com/example/oddnews/bean/: Category.java  CategoryManage.java  HyperLink.java  HyperLinkSpan.java  MarqueeText.java  News.java  Page.java  State.java
app/src/main/java/com/example/oddnews/fragment/: NewsFragment.java  ResultFragment.java
app/src/main/java/com/example/oddnews/helper/: ItemDragHelperCallback.java  OnDragVHListener.java  OnItemMoveListener.java
app/src/main/java/com/example/oddnews/utils/: FileHandler.java  GetDate.java  GetWidth.java  ImageHandler.java  RecordHandler.java  Sample.java  ServerHandler.java  StateSaver.java
app/src/main/java/com/example/oddnews/view/: ColumnHorizontalScrollView.java  HeadListView.java
app/src/main/java/com/example/topnews/: ChannelActivity.java  FavoriteActivity.java  HistoryActivity.java  MainActivity.java  NewsActivity.java  SearchActivity.java  SearchResultActivity.java  Welcome.java
app/src/main/java/com/example/topnews/adapter/: ChannelAdapter.java  NewsAdapter.java  NewsFragmentPagerAdapter.java
app/src/main/java/com/example/topnews/bean/: Category.java  CategoryManage.java  HyperLink.java  HyperLinkSpan.java  MarqueeText.java  News.java  Page.java  Section.java  State.java  WebPackage.java
app/src/main/java/com/example/topnews/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/topnews/data/model/: LoggedInUser.java
app/src/main/java/com/example/topnews/fragment/: LocalFragment.java  NewsFragment.java  RecommendFragment.java  RecordFragment.java  ResultFragment.java
app/src/main/java/com/example/topnews/helper/: ItemDragHelperCallback.java  OnDragVHListener.java  OnItemMoveListener.java
app/src/main/java/com/example/topnews/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/topnews/utils/: BackupHandler.java  FileHandler.java  GetDate.java  GetWidth.java  ImageHandler.java  RecommendAdpter.java  RecordAdpter.java  RecordHandler.java  Sample.java  ServerHandler.java  ShareHandler.java  StateSaver.java  UIModeUtil.java  UserClient.java
app/src/main/java/com/example/topnews/view/: ColumnHorizontalScrollView.java  HeadListView.java
app/src/main/java/com/java/lwzdhw/: ChannelActivity.java  FavoriteActivity.java  HistoryActivity.java  MainActivity.java  NewsActivity.java  SearchActivity.java  SearchResultActivity.java  Welcome.java
app/src/main/java/com/java/lwzdhw/adapter/: ChannelAdapter.java  NewsAdapter.java  NewsFragmentPagerAdapter.java
app/src/main/java/com/java/lwzdhw/bean/: Category.java  CategoryManage.java  HyperLink.java  HyperLinkSpan.java  MarqueeText.java  News.java  Page.java  Section.java  State.java  WebPackage.java
app/src/main/java/com/java/lwzdhw/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/java/lwzdhw/data/model/: LoggedInUser.java
app/src/main/java/com/java/lwzdhw/fragment/: LocalFragment.java  NewsFragment.java  RecommendFragment.java  RecordFragment.java  ResultFragment.java
app/src/main/java/com/java/lwzdhw/helper/: ItemDragHelperCallback.java  OnDragVHListener.java  OnItemMoveListener.java
app/src/main/java/com/java/lwzdhw/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/java/lwzdhw/utils/: BackupHandler.java  FileHandler.java  GetDate.java  GetWidth.java  ImageHandler.java  MaskHandler.java  RecommendAdpter.java  RecordAdpter.java  RecordHandler.java  Sample.java  ServerHandler.java  ShareHandler.java  StateSaver.java  UIModeUtil.java  UserClient.java
app/src/main/java/com/java/lwzdhw/view/: ColumnHorizontalScrollView.java  HeadListView.java
app/src/main/res/drawable/: bg_btn.xml  ic_menu_share.xml  newsbg_listpage.xml  radio_buttong_bg.xml  star_empty.xml  star_full.xml  wiper_switch_btn.xml
app/src/main/res/layout/: activity_channel.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_search.xml  activity_search_result.xml  app_bar_main.xml  content_main.xml  content_news.xml  content_record.xml  list_item.xml  list_item_section.xml  main_head.xml  nav_header_main.xml  news_fragment.xml  other_channel.xml  other_channel_header.xml  user_channel.xml  user_channel_header.xml  video_player.xml  welcome.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_news.xml  news_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/oddnews/: ExampleUnitTest.java
app/src/test/java/com/java/lwzdhw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
