<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search"
            android:icon="@mipmap/ic_search_white_36dp"
            android:title="@string/menu_search" />
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/star_empty"
            android:title="@string/menu_favorite" />
        <item
            android:id="@+id/nav_history"
            android:icon="@mipmap/ic_history_black_48dp"
            android:title="@string/menu_history" />
        <item
            android:id="@+id/nav_login"
            android:icon="@mipmap/ic_account_box_black_48dp"
            android:title="@string/menu_login" />
        <item
            android:id="@+id/nav_mask"
            android:icon="@mipmap/ic_block_black_48dp"
            android:title="@string/menu_mask" />
    </group>

    <item android:title="主题">
        <menu>
            <item
                android:id="@+id/day_mode"
                android:icon="@mipmap/ic_wb_sunny_black_48dp"
                android:title="@string/day_mode"
            />
            <item
                android:id="@+id/night_mode"
                android:icon="@mipmap/baseline_nights_stay_black_48"
                android:title="@string/night_mode"
                />
        </menu>
    </item>

</menu>
